# NewsAssignment

./: NewsAssignment.sln
NewsAssignment/: NewsAssignment.csproj  Program.cs  appsettings.json  libman.json
NewsAssignment/Controllers/: CommentController.cs
NewsAssignment/Data/: ApplicationDbContext.cs  NewsAssignmentCommentContext.cs  NewsAssignmentContext.cs  SeedData.cs
NewsAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230411013553_Changed registration.Designer.cs  20230411013553_Changed registration.cs  20230416232657_Added Categories and ApplicationUserCategory.Designer.cs  20230416232657_Added Categories and ApplicationUserCategory.cs  (+13 more)
NewsAssignment/Hubs/: ChatHub.cs  NotificationHub.cs  NotificationUserHub.cs
NewsAssignment/Interfaces/: IUserConnectionManager.cs  UserConnectionManager.cs
NewsAssignment/Models/: ApplicationUser.cs  ApplicationUserCategory.cs  Article.cs  ArticleDTO.cs  ArticleDTOList.cs  ArticleList.cs  ArticleViewModel.cs  Category.cs  Comment.cs  Message.cs  Test.cs  TestList.cs
NewsAssignment/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModelTest.cshtml  ModelTest.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _ViewImports.cshtml
NewsAssignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewsAssignment/Providers/: ArticleProvider.cs
(+61 files in other folders)
